cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "LBFAST: A Lightweight Moment-Represented Lattice Boltzmann Solver for Multi-GPU Architectures"
type: software
version: 1.0.2
date-released: 2026-07-15
repository-code: "https://github.com/lauricella/LBFAST"
abstract: >-
  LBFAST is a lightweight moment-represented lattice Boltzmann solver for
  GPU-accelerated multi-GPU architectures. Post-collision populations are
  reconstructed on the fly from a reduced set of moments, reducing the
  memory footprint for large three-dimensional simulations.
authors:
  - family-names: "Lauricella"
    given-names: "Marco"
  - family-names: "Montessori"
    given-names: "Andrea"
  - family-names: "Amati"
    given-names: "Giorgio"
  - family-names: "Spiga"
    given-names: "Filippo"
  - family-names: "Tiribocchi"
    given-names: "Adriano"
  - family-names: "Bernaschi"
    given-names: "Massimo"
  - family-names: "Succi"
    given-names: "Sauro"
keywords:
  - "lattice Boltzmann method"
  - "computational fluid dynamics"
  - "GPU computing"
  - "multi-GPU"
  - "high-performance computing"
