&simulation
   nsteps=10
   stamp=1
   stamp2D=1000
   stamp_term=1
   stepskip=1
   lreadisfluid=.false.   !metti true se leggi isfluid
   lreadinit=.false.  !metti true se leggi rho phi e u v w
   lwriterestart=.false.
   lx=64
   ly=64
   lz=64
   lprint=.true.
   lvtk=.false.
   lraw=.true.
   lasync=.false.
   lrestart=.false. !metti true se riparti da restart
   pbc_x=1  !(0=false 1=true)
   pbc_y=1
   pbc_z=1
   nplanes=0
   TILE_DIMx=2
   TILE_DIMy=2
   TILE_DIMz=2
   TILE_DIM=16
&end
&fluid
   !uwall=-0.0e0
   fx=0.0e0
   fy=0.0e0
   fz=0.0e0
   !tau_diff=0.12e0
   !radius=16.0e0
   !width=8.0e0
   !sigma=0.01e0
   !wettab_r=0.85e0
   !wettab_b=1.0e0
   visc1= 0.16666666666e0 !0.025e0
   !tau1= 1.0
   !visc2= 0.025e0
   !rho_r=5.0e0
   !rho_b=0.5e0
   !npoint = 32!, 32, 32
   !ndir = 1!, 2, 3
&end

