&simulation
   nsteps=1000
   stamp=1000
   stamp2D=1000
   stamp_term=100
   stepskip=1
   lreadisfluid=.false.   !metti true se leggi isfluid
   lreadinit=.false.  !metti true se leggi rho phi e u v w
   lwriterestart=.false.
   lx=64
   ly=64
   lz=64
   iprobe=20
   jprobe=32
   kprobe=32
   lprint=.true.
   lvtk=.false.
   lraw=.true.
   lasync=.false.
   lrestart=.false. !metti true se riparti da restart
   pbc_x=1  !(0=false 1=true)
   pbc_y=1
   pbc_z=1
   openbc=0
   nplanes=0
&end
&fluid
   !uwall=-0.0e0
   fx=0.0e-6
   fy=0.0e-6
   fz=1.0e-5
   tau_diff=0.12e0
   radius=16.0e0
   width=8.0e0
   center=32.0e0,32.0e0,48.0e0
   sigma=0.01e0
   !wettab_r=0.85e0
   !wettab_b=1.0e0
   visc1= 0.16666666666e0 !0.025e0
   !tau1= 1.0
   visc2= 0.025e0
   rho_r=5.0e0
   rho_b=0.5e0
   !npoint = 32!, 32, 32
   !ndir = 1!, 2, 3
&end

