&simulation
   nsteps=20000
   stamp=10000
   stamp2D=500
   stamp_term=100
   stepskip=1
   lreadisfluid=.false.   !metti true se leggi isfluid
   lreadinit=.false.  !metti true se leggi rho phi e u v w
   lwriterestart=.false.
   lx=512
   ly=512
   lz=512
   iprobe=1
   jprobe=256
   kprobe=256
   lprint=.true.
   lvtk=.false.
   lraw=.false.
   lasync=.false.
   lrestart=.false. !metti true se riparti da restart
   lwriterestart=.false.
   pbc_x=1  !(0=false 1=true)
   pbc_y=1
   pbc_z=1
   openbc=0
   nplanes=0
&end
&fluid
   uwall=0.0e-2
   fx=0.0e-6
   fy=0.0e-6
   fz=0.0e-6
   !rhoIN=0.0022
   !rhoOUT=-0.0022
   tau_diff=0.1e0
   radius=64
   width=4.0e0
   center= 256.0, 256.0, 256.0
   sigma=0.03e0
   wettab_r=90.0  !in degrees da 30 --> 130
   !wettab_b=1.0e0
   visc1= 0.1e0 !0.025e0
   !nnewt_K = 1.0e-3
   !nnewt_n = 0.5   ! oppure 0.5 o 0.75
   !nnewt_tauy = 1.21e-5
   !nnewt_sor=1.0
   !nnewt_niter=10
   !tau_min=0.5001
   !tau_max=20.0
   visc2= 0.1e0 !0.025e0
   !A_rep=-0.04
   !q_th=0.125
   !cosOppT=-0.8
   rho_r=1.0e0
   rho_b=1.0e0
   !npoint = 2
   !ndir = 2
&end
